# NotesTodoApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: SplashActivity.kt
app/src/main/java/com/example/notes/ui/: TodoHomeActivity.kt
app/src/main/java/com/example/notes/ui/add/: AddFragment.kt
app/src/main/java/com/example/notes/ui/list/: ListFragment.kt
app/src/main/java/com/example/notes/ui/update/: UpdateFragment.kt
app/src/main/res/drawable/: splash_backgound.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: todo_naviagtion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
